CREATE TABLE PRODUCTO(
  PRODUCTO_ID INT IDENTITY PRIMARY KEY,
  NOMBRE_PRODUCTO VARCHAR(16) NOT NULL,
  STOCK_PRODUCTO CHAR(2) NOT NULL UNIQUE,
  ALMACEN_PRODUCTO VARCHAR(16) NOT NULL
);

CREATE TABLE GUEST(
  GUEST_ID INT IDENTITY PRIMARY KEY,
  FIRST_NAME VARCHAR(64),
  LAST_NAME VARCHAR(64),
  EMAIL_ADDRESS VARCHAR(64),
  ADDRESS VARCHAR(64),
  COUNTRY VARCHAR(32),
  STATE VARCHAR(12),
  PHONE_NUMBER VARCHAR(24)
);

CREATE TABLE RESERVATION(
  RESERVATION_ID INT IDENTITY PRIMARY KEY,
  ROOM_ID INT NOT NULL,
  GUEST_ID INT NOT NULL,
  RES_DATE DATE
);

ALTER TABLE RESERVATION ADD FOREIGN KEY (ROOM_ID) REFERENCES ROOM(ROOM_ID);
ALTER TABLE RESERVATION ADD FOREIGN KEY (GUEST_ID) REFERENCES GUEST(GUEST_ID);
CREATE INDEX IDX_RES_DATE_ ON RESERVATION(RES_DATE);